-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 13-09-2021 a las 08:17:08
-- Versión del servidor: 10.4.10-MariaDB
-- Versión de PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `cleshar_vendor`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `attachments`
--

DROP TABLE IF EXISTS `attachments`;
CREATE TABLE IF NOT EXISTS `attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `id_field` int(10) NOT NULL,
  `fieldvalue` text COLLATE utf8_spanish_ci NOT NULL,
  `data_insert` datetime NOT NULL,
  `data_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datavalue`
--

DROP TABLE IF EXISTS `datavalue`;
CREATE TABLE IF NOT EXISTS `datavalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `id_field` int(10) NOT NULL,
  `fieldvalue` text COLLATE utf8_spanish_ci NOT NULL,
  `data_insert` datetime NOT NULL,
  `data_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=477 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `datavalue`
--

INSERT INTO `datavalue` (`id`, `company_id`, `id_field`, `fieldvalue`, `data_insert`, `data_update`) VALUES
(4, '1STCA001', 30, 'Limited (Private)', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(3, '1STCA001', 20, 'Clickame Networks, S.L.', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(5, '1STCA001', 40, 'Pi i Maragall, 4 Local', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(6, '1STCA001', 50, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(7, '1STCA001', 60, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(8, '1STCA001', 70, '08840', '2021-03-04 16:05:36', '2021-03-04 16:06:59'),
(9, '1STCA001', 80, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(10, '1STCA001', 90, '+34661409797', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(11, '1STCA001', 100, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(12, '1STCA001', 110, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(13, '1STCA001', 120, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(14, '1STCA001', 130, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(15, '1STCA001', 140, 'esteve@clickame.es', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(16, '1STCA001', 150, 'esteve@clickame.es', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(17, '1STCA001', 170, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(18, '1STCA001', 180, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(19, '1STCA001', 190, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(20, '1STCA001', 200, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(21, '1STCA001', 240, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(22, '1STCA001', 250, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(23, '1STCA001', 260, '1', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(24, '1STCA001', 270, '1', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(25, '1STCA001', 280, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(26, '1STCA001', 290, '1', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(27, '1STCA001', 300, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(28, '1STCA001', 310, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(29, '1STCA001', 320, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(30, '1STCA001', 350, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(31, '1STCA001', 360, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(32, '1STCA001', 370, '1', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(33, '1STCA001', 380, '1', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(34, '1STCA001', 410, 'qq', '2021-03-04 16:05:36', '2021-03-04 17:41:29'),
(35, '1STCA001', 430, '2021-03-05', '2021-03-04 16:05:36', '2021-03-04 17:41:48'),
(36, '1STCA001', 440, '1111', '2021-03-04 16:05:36', '2021-03-04 17:41:48'),
(37, '1STCA001', 450, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(38, '1STCA001', 460, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(39, '1STCA001', 470, 'N', '2021-03-04 16:05:36', '2021-03-04 17:41:48'),
(40, '1STCA001', 480, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(41, '1STCA001', 490, 'N', '2021-03-04 16:05:36', '2021-03-04 17:41:48'),
(42, '1STCA001', 500, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(43, '1STCA001', 510, 'N', '2021-03-04 16:05:36', '2021-03-04 17:41:48'),
(44, '1STCA001', 530, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(45, '1STCA001', 540, '0', '2021-03-04 16:05:36', '2021-03-04 17:41:48'),
(46, '1STCA001', 550, '0', '2021-03-04 16:05:36', '2021-03-04 17:41:48'),
(47, '1STCA001', 560, '0', '2021-03-04 16:05:36', '2021-03-04 17:41:48'),
(48, '1STCA001', 590, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(49, '1STCA001', 600, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(50, '1STCA001', 620, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(51, '1STCA001', 630, '111', '2021-03-04 16:05:36', '2021-03-04 17:48:52'),
(52, '1STCA001', 640, '222', '2021-03-04 16:05:36', '2021-03-04 17:48:52'),
(53, '1STCA001', 650, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(54, '1STCA001', 660, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(55, '1STCA001', 680, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(56, '1STCA001', 690, 'r5trrtre', '2021-03-04 16:05:36', '2021-08-23 08:34:55'),
(57, '1STCA001', 700, '3535', '2021-03-04 16:05:36', '2021-03-04 17:48:52'),
(58, '1STCA001', 710, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(59, '1STCA001', 720, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(60, '1STCA001', 730, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(61, '1STCA001', 750, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(62, '1STCA001', 760, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(63, '1STCA001', 770, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(64, '1STCA001', 780, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(65, '1STCA001', 790, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(66, '1STCA001', 810, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(67, '1STCA001', 820, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(68, '1STCA001', 830, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(69, '1STCA001', 840, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(70, '1STCA001', 850, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(71, '1STCA001', 860, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(72, '1STCA001', 890, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(73, '1STCA001', 900, '4', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(74, '1STCA001', 920, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(75, '1STCA001', 930, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(76, '1STCA001', 940, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(77, '1STCA001', 950, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(78, '1STCA001', 960, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(79, '1STCA001', 970, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(80, '1STCA001', 980, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(81, '1STCA001', 990, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(82, '1STCA001', 1000, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(83, '1STCA001', 1010, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(84, '1STCA001', 1020, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(85, '1STCA001', 1030, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(86, '1STCA001', 1040, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(87, '1STCA001', 1050, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(88, '1STCA001', 1060, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(89, '1STCA001', 1070, '2021-03-05', '2021-03-04 16:05:36', '2021-03-05 08:30:44'),
(90, '1STCA001', 1090, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(91, '1STCA001', 1100, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(92, '1STCA001', 1110, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(93, '1STCA001', 1120, 'tyhghfhgh', '2021-03-04 16:05:36', '2021-03-05 08:30:44'),
(94, '1STCA001', 1130, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(95, '1STCA001', 1140, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(96, '1STCA001', 1160, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(97, '1STCA001', 1170, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(98, '1STCA001', 1180, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(99, '1STCA001', 1190, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(100, '1STCA001', 1200, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(101, '1STCA001', 1210, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(102, '1STCA001', 1220, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(103, '1STCA001', 1230, 'ghfghfgh', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(104, '1STCA001', 1240, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(105, '1STCA001', 1250, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(106, '1STCA001', 1260, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(107, '1STCA001', 1270, 'Y', '2021-03-04 16:05:36', '2021-08-23 08:34:37'),
(108, '1STCA001', 1280, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(109, '1STCA001', 1320, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(110, '1STCA001', 1330, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(111, '1STCA001', 1340, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(112, '1STCA001', 1350, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(113, '1STCA001', 1360, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(114, '1STCA001', 1370, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(115, '1STCA001', 1380, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(116, '1STCA001', 1390, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(117, '1STCA001', 1400, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(118, '1STCA001', 1410, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(119, '1STCA001', 1420, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(120, '1STCA001', 1430, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(121, '1STCA001', 1450, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(122, '1STCA001', 1460, 'gfhfgfgh', '2021-03-04 16:05:36', '2021-03-05 08:30:52'),
(123, '1STCA001', 1470, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(124, '1STCA001', 1480, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(125, '1STCA001', 1490, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(126, '1STCA001', 1500, 'Y', '2021-03-04 16:05:36', '2021-03-05 08:30:52'),
(127, '1STCA001', 1510, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(128, '1STCA001', 1520, 'Y', '2021-03-04 16:05:36', '2021-03-05 08:30:52'),
(129, '1STCA001', 1530, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(130, '1STCA001', 1540, 'Y', '2021-03-04 16:05:36', '2021-03-05 08:30:52'),
(131, '1STCA001', 1550, 'Y', '2021-03-04 16:05:36', '2021-03-05 08:30:52'),
(132, '1STCA001', 1560, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(133, '1STCA001', 1570, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(134, '1STCA001', 1580, 'Y', '2021-03-04 16:05:36', '2021-03-05 08:30:52'),
(135, '1STCA001', 1590, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(136, '1STCA001', 1600, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(137, '1STCA001', 1610, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(138, '1STCA001', 1620, 'Y', '2021-03-04 16:05:36', '2021-03-05 08:30:52'),
(139, '1STCA001', 1630, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(140, '1STCA001', 1640, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(141, '1STCA001', 1650, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(142, '1STCA001', 1660, 'Y', '2021-03-04 16:05:36', '2021-03-05 08:30:52'),
(143, '1STCA001', 1670, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(144, '1STCA001', 1680, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(145, '1STCA001', 1690, 'Y', '2021-03-04 16:05:36', '2021-03-05 08:30:52'),
(146, '1STCA001', 1700, 'Y', '2021-03-04 16:05:36', '2021-03-05 08:30:52'),
(147, '1STCA001', 1710, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(148, '1STCA001', 1770, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(149, '1STCA001', 1780, '1', '2021-03-04 16:05:36', '2021-03-05 09:01:24'),
(150, '1STCA001', 1790, '1', '2021-03-04 16:05:36', '2021-03-05 09:01:24'),
(151, '1STCA001', 1800, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(152, '1STCA001', 1810, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(153, '1STCA001', 1820, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(154, '1STCA001', 1830, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(155, '1STCA001', 1840, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(156, '1STCA001', 1850, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(157, '1STCA001', 1860, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(158, '1STCA001', 1870, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(159, '1STCA001', 1880, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(160, '1STCA001', 1890, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(161, '1STCA001', 1900, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(162, '1STCA001', 1910, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(163, '1STCA001', 1920, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(164, '1STCA001', 1930, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(165, '1STCA001', 1940, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(166, '1STCA001', 1950, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(167, '1STCA001', 1960, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(168, '1STCA001', 1970, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(169, '1STCA001', 1980, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(170, '1STCA001', 1990, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(171, '1STCA001', 2000, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(172, '1STCA001', 2010, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(173, '1STCA001', 2020, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(174, '1STCA001', 2030, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(175, '1STCA001', 2040, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(176, '1STCA001', 2050, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(177, '1STCA001', 2060, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(178, '1STCA001', 2070, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(179, '1STCA001', 2080, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(180, '1STCA001', 2090, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(181, '1STCA001', 2100, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(182, '1STCA001', 2110, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(183, '1STCA001', 2120, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(184, '1STCA001', 2130, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(185, '1STCA001', 2140, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(186, '1STCA001', 2150, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(187, '1STCA001', 2160, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(188, '1STCA001', 2170, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(189, '1STCA001', 2180, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(190, '1STCA001', 2190, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(191, '1STCA001', 2200, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(192, '1STCA001', 2210, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(193, '1STCA001', 2220, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(194, '1STCA001', 2230, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(195, '1STCA001', 2240, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(196, '1STCA001', 2250, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(197, '1STCA001', 2260, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(198, '1STCA001', 2270, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(199, '1STCA001', 2280, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(200, '1STCA001', 2290, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(201, '1STCA001', 2300, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(202, '1STCA001', 2310, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(203, '1STCA001', 2320, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(204, '1STCA001', 2330, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(205, '1STCA001', 2340, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(206, '1STCA001', 2350, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(207, '1STCA001', 2360, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(208, '1STCA001', 2370, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(209, '1STCA001', 2380, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(210, '1STCA001', 2390, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(211, '1STCA001', 2400, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(212, '1STCA001', 2410, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(213, '1STCA001', 2420, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(214, '1STCA001', 2430, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(215, '1STCA001', 2440, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(216, '1STCA001', 2450, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(217, '1STCA001', 2460, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(218, '1STCA001', 2470, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(219, '1STCA001', 2480, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(220, '1STCA001', 2490, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(221, '1STCA001', 2500, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(222, '1STCA001', 2510, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(223, '1STCA001', 2520, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(224, '1STCA001', 2530, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(225, '1STCA001', 2540, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(226, '1STCA001', 2550, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(227, '1STCA001', 2560, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(228, '1STCA001', 2570, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(229, '1STCA001', 2580, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(230, '1STCA001', 2590, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(231, '1STCA001', 2600, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(232, '1STCA001', 2610, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(233, '1STCA001', 2620, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(234, '1STCA001', 2630, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(235, '1STCA001', 2640, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(236, '1STCA001', 2650, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(237, '1STCA001', 2660, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(238, '1STCA001', 2670, '', '2021-03-04 16:05:36', '2021-03-04 16:05:36'),
(239, '1STCA001', 2710, '1', '2021-03-04 16:05:36', '2021-03-05 09:01:24'),
(240, '1STIN001', 20, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(241, '1STIN001', 30, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(242, '1STIN001', 40, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(243, '1STIN001', 50, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(244, '1STIN001', 60, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(245, '1STIN001', 70, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(246, '1STIN001', 80, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(247, '1STIN001', 90, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(248, '1STIN001', 100, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(249, '1STIN001', 110, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(250, '1STIN001', 120, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(251, '1STIN001', 130, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(252, '1STIN001', 140, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(253, '1STIN001', 150, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(254, '1STIN001', 170, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(255, '1STIN001', 180, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(256, '1STIN001', 190, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(257, '1STIN001', 200, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(258, '1STIN001', 240, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(259, '1STIN001', 250, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(260, '1STIN001', 260, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(261, '1STIN001', 270, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(262, '1STIN001', 280, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(263, '1STIN001', 290, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(264, '1STIN001', 300, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(265, '1STIN001', 310, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(266, '1STIN001', 320, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(267, '1STIN001', 350, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(268, '1STIN001', 360, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(269, '1STIN001', 370, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(270, '1STIN001', 380, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(271, '1STIN001', 410, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(272, '1STIN001', 430, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(273, '1STIN001', 440, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(274, '1STIN001', 450, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(275, '1STIN001', 460, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(276, '1STIN001', 470, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(277, '1STIN001', 480, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(278, '1STIN001', 490, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(279, '1STIN001', 500, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(280, '1STIN001', 510, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(281, '1STIN001', 530, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(282, '1STIN001', 540, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(283, '1STIN001', 550, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(284, '1STIN001', 560, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(285, '1STIN001', 590, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(286, '1STIN001', 600, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(287, '1STIN001', 620, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(288, '1STIN001', 630, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(289, '1STIN001', 640, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(290, '1STIN001', 650, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(291, '1STIN001', 660, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(292, '1STIN001', 680, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(293, '1STIN001', 690, 'r5trrtre', '2021-03-05 11:47:08', '2021-08-23 08:34:55'),
(294, '1STIN001', 700, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(295, '1STIN001', 710, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(296, '1STIN001', 720, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(297, '1STIN001', 730, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(298, '1STIN001', 750, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(299, '1STIN001', 760, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(300, '1STIN001', 770, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(301, '1STIN001', 780, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(302, '1STIN001', 790, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(303, '1STIN001', 810, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(304, '1STIN001', 820, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(305, '1STIN001', 830, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(306, '1STIN001', 840, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(307, '1STIN001', 850, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(308, '1STIN001', 860, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(309, '1STIN001', 890, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(310, '1STIN001', 900, '4', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(311, '1STIN001', 920, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(312, '1STIN001', 930, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(313, '1STIN001', 940, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(314, '1STIN001', 950, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(315, '1STIN001', 960, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(316, '1STIN001', 970, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(317, '1STIN001', 980, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(318, '1STIN001', 990, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(319, '1STIN001', 1000, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(320, '1STIN001', 1010, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(321, '1STIN001', 1020, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(322, '1STIN001', 1030, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(323, '1STIN001', 1040, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(324, '1STIN001', 1050, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(325, '1STIN001', 1060, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(326, '1STIN001', 1070, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(327, '1STIN001', 1090, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(328, '1STIN001', 1100, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(329, '1STIN001', 1110, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(330, '1STIN001', 1120, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(331, '1STIN001', 1130, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(332, '1STIN001', 1140, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(333, '1STIN001', 1160, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(334, '1STIN001', 1170, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(335, '1STIN001', 1180, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(336, '1STIN001', 1190, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(337, '1STIN001', 1200, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(338, '1STIN001', 1210, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(339, '1STIN001', 1220, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(340, '1STIN001', 1230, 'ghfghfgh', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(341, '1STIN001', 1240, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(342, '1STIN001', 1250, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(343, '1STIN001', 1260, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(344, '1STIN001', 1270, 'Y', '2021-03-05 11:47:08', '2021-08-23 08:34:37'),
(345, '1STIN001', 1280, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(346, '1STIN001', 1320, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(347, '1STIN001', 1330, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(348, '1STIN001', 1340, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(349, '1STIN001', 1350, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(350, '1STIN001', 1360, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(351, '1STIN001', 1370, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(352, '1STIN001', 1380, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(353, '1STIN001', 1390, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(354, '1STIN001', 1400, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(355, '1STIN001', 1410, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(356, '1STIN001', 1420, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(357, '1STIN001', 1430, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(358, '1STIN001', 1450, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(359, '1STIN001', 1460, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(360, '1STIN001', 1470, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(361, '1STIN001', 1480, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(362, '1STIN001', 1490, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(363, '1STIN001', 1500, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(364, '1STIN001', 1510, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(365, '1STIN001', 1520, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(366, '1STIN001', 1530, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(367, '1STIN001', 1540, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(368, '1STIN001', 1550, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(369, '1STIN001', 1560, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(370, '1STIN001', 1570, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(371, '1STIN001', 1580, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(372, '1STIN001', 1590, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(373, '1STIN001', 1600, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(374, '1STIN001', 1610, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(375, '1STIN001', 1620, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(376, '1STIN001', 1630, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(377, '1STIN001', 1640, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(378, '1STIN001', 1650, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(379, '1STIN001', 1660, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(380, '1STIN001', 1670, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(381, '1STIN001', 1680, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(382, '1STIN001', 1690, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(383, '1STIN001', 1700, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(384, '1STIN001', 1710, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(385, '1STIN001', 1770, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(386, '1STIN001', 1780, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(387, '1STIN001', 1790, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(388, '1STIN001', 1800, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(389, '1STIN001', 1810, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(390, '1STIN001', 1820, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(391, '1STIN001', 1830, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(392, '1STIN001', 1840, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(393, '1STIN001', 1850, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(394, '1STIN001', 1860, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(395, '1STIN001', 1870, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(396, '1STIN001', 1880, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(397, '1STIN001', 1890, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(398, '1STIN001', 1900, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(399, '1STIN001', 1910, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(400, '1STIN001', 1920, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(401, '1STIN001', 1930, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(402, '1STIN001', 1940, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(403, '1STIN001', 1950, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(404, '1STIN001', 1960, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(405, '1STIN001', 1970, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(406, '1STIN001', 1980, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(407, '1STIN001', 1990, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(408, '1STIN001', 2000, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(409, '1STIN001', 2010, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(410, '1STIN001', 2020, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(411, '1STIN001', 2030, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(412, '1STIN001', 2040, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(413, '1STIN001', 2050, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(414, '1STIN001', 2060, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(415, '1STIN001', 2070, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(416, '1STIN001', 2080, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(417, '1STIN001', 2090, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(418, '1STIN001', 2100, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(419, '1STIN001', 2110, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(420, '1STIN001', 2120, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(421, '1STIN001', 2130, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(422, '1STIN001', 2140, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(423, '1STIN001', 2150, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(424, '1STIN001', 2160, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(425, '1STIN001', 2170, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(426, '1STIN001', 2180, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(427, '1STIN001', 2190, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(428, '1STIN001', 2200, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(429, '1STIN001', 2210, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(430, '1STIN001', 2220, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(431, '1STIN001', 2230, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(432, '1STIN001', 2240, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(433, '1STIN001', 2250, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(434, '1STIN001', 2260, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(435, '1STIN001', 2270, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(436, '1STIN001', 2280, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(437, '1STIN001', 2290, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(438, '1STIN001', 2300, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(439, '1STIN001', 2310, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(440, '1STIN001', 2320, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(441, '1STIN001', 2330, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(442, '1STIN001', 2340, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(443, '1STIN001', 2350, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(444, '1STIN001', 2360, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(445, '1STIN001', 2370, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(446, '1STIN001', 2380, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(447, '1STIN001', 2390, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(448, '1STIN001', 2400, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(449, '1STIN001', 2410, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(450, '1STIN001', 2420, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(451, '1STIN001', 2430, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(452, '1STIN001', 2440, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(453, '1STIN001', 2450, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(454, '1STIN001', 2460, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(455, '1STIN001', 2470, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(456, '1STIN001', 2480, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(457, '1STIN001', 2490, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(458, '1STIN001', 2500, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(459, '1STIN001', 2510, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(460, '1STIN001', 2520, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(461, '1STIN001', 2530, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(462, '1STIN001', 2540, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(463, '1STIN001', 2550, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(464, '1STIN001', 2560, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(465, '1STIN001', 2570, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(466, '1STIN001', 2580, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(467, '1STIN001', 2590, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(468, '1STIN001', 2600, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(469, '1STIN001', 2610, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(470, '1STIN001', 2620, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(471, '1STIN001', 2630, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(472, '1STIN001', 2640, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(473, '1STIN001', 2650, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(474, '1STIN001', 2660, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(475, '1STIN001', 2670, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08'),
(476, '1STIN001', 2710, '', '2021-03-05 11:47:08', '2021-03-05 11:47:08');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `company` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `vat` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `username` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `company_id` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `data_insert` datetime NOT NULL,
  `data_update` datetime NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id_user`, `company`, `vat`, `username`, `password`, `email`, `company_id`, `data_insert`, `data_update`) VALUES
(1, 'Clickame Networks, S.L.', '11098636', 'esteve1', '1234', 'esteve1@clickame.es', '1STCA001', '2021-03-01 17:06:31', '2021-03-01 17:06:31'),
(2, NULL, '6252002', 'esteve2', '1234', 'esteve2@clickame.es', '1STIN001', '2021-03-05 11:47:07', '2021-03-05 11:47:07');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
