-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 03-03-2021 a las 21:24:35
-- Versión del servidor: 5.7.31
-- Versión de PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `cleshar_vendor`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datavalue`
--

DROP TABLE IF EXISTS `datavalue`;
CREATE TABLE IF NOT EXISTS `datavalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `id_field` int(10) NOT NULL,
  `fieldvalue` text COLLATE utf8_spanish_ci NOT NULL,
  `data_insert` datetime NOT NULL,
  `data_update` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=475 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `datavalue`
--

INSERT INTO `datavalue` (`id`, `company_id`, `id_field`, `fieldvalue`, `data_insert`, `data_update`) VALUES
(1, '1STCA001', 20, 'Clickame Networks, S.L.', '2021-03-03 18:44:01', '2021-03-03 18:44:22'),
(2, '1STCA001', 30, 'Limited (Private)', '2021-03-03 18:44:01', '2021-03-03 18:44:22'),
(3, '1STCA001', 40, 'Pi i Maragall, 4 Local', '2021-03-03 18:44:01', '2021-03-03 18:44:22'),
(4, '1STCA001', 50, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(5, '1STCA001', 60, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(6, '1STCA001', 70, '08840', '2021-03-03 18:44:01', '2021-03-03 18:44:22'),
(7, '1STCA001', 80, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(8, '1STCA001', 90, '+34661409797', '2021-03-03 18:44:01', '2021-03-03 18:44:22'),
(9, '1STCA001', 100, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(10, '1STCA001', 110, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(11, '1STCA001', 120, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(12, '1STCA001', 130, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(13, '1STCA001', 140, 'esteve@clickame.es', '2021-03-03 18:44:01', '2021-03-03 18:44:22'),
(14, '1STCA001', 150, 'esteve@clickame.es', '2021-03-03 18:44:01', '2021-03-03 18:44:22'),
(15, '1STCA001', 170, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(16, '1STCA001', 180, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(17, '1STCA001', 190, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(18, '1STCA001', 200, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(19, '1STCA001', 240, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(20, '1STCA001', 250, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(21, '1STCA001', 260, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(22, '1STCA001', 270, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(23, '1STCA001', 280, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(24, '1STCA001', 290, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(25, '1STCA001', 300, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(26, '1STCA001', 310, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(27, '1STCA001', 320, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(28, '1STCA001', 350, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(29, '1STCA001', 360, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(30, '1STCA001', 370, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(31, '1STCA001', 380, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(32, '1STCA001', 410, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(33, '1STCA001', 430, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(34, '1STCA001', 440, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(35, '1STCA001', 450, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(36, '1STCA001', 460, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(37, '1STCA001', 470, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(38, '1STCA001', 480, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(39, '1STCA001', 490, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(40, '1STCA001', 500, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(41, '1STCA001', 510, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(42, '1STCA001', 530, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(43, '1STCA001', 540, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(44, '1STCA001', 550, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(45, '1STCA001', 560, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(46, '1STCA001', 590, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(47, '1STCA001', 600, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(48, '1STCA001', 620, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(49, '1STCA001', 630, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(50, '1STCA001', 640, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(51, '1STCA001', 650, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(52, '1STCA001', 660, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(53, '1STCA001', 680, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(54, '1STCA001', 690, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(55, '1STCA001', 700, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(56, '1STCA001', 710, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(57, '1STCA001', 720, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(58, '1STCA001', 730, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(59, '1STCA001', 750, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(60, '1STCA001', 760, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(61, '1STCA001', 770, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(62, '1STCA001', 780, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(63, '1STCA001', 790, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(64, '1STCA001', 810, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(65, '1STCA001', 820, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(66, '1STCA001', 830, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(67, '1STCA001', 840, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(68, '1STCA001', 850, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(69, '1STCA001', 860, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(70, '1STCA001', 890, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(71, '1STCA001', 900, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(72, '1STCA001', 920, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(73, '1STCA001', 930, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(74, '1STCA001', 940, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(75, '1STCA001', 950, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(76, '1STCA001', 960, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(77, '1STCA001', 970, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(78, '1STCA001', 980, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(79, '1STCA001', 990, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(80, '1STCA001', 1000, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(81, '1STCA001', 1010, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(82, '1STCA001', 1020, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(83, '1STCA001', 1030, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(84, '1STCA001', 1040, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(85, '1STCA001', 1050, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(86, '1STCA001', 1060, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(87, '1STCA001', 1070, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(88, '1STCA001', 1090, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(89, '1STCA001', 1100, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(90, '1STCA001', 1110, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(91, '1STCA001', 1120, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(92, '1STCA001', 1130, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(93, '1STCA001', 1140, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(94, '1STCA001', 1160, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(95, '1STCA001', 1170, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(96, '1STCA001', 1180, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(97, '1STCA001', 1190, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(98, '1STCA001', 1200, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(99, '1STCA001', 1210, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(100, '1STCA001', 1220, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(101, '1STCA001', 1230, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(102, '1STCA001', 1240, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(103, '1STCA001', 1250, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(104, '1STCA001', 1260, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(105, '1STCA001', 1270, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(106, '1STCA001', 1280, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(107, '1STCA001', 1320, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(108, '1STCA001', 1330, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(109, '1STCA001', 1340, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(110, '1STCA001', 1350, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(111, '1STCA001', 1360, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(112, '1STCA001', 1370, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(113, '1STCA001', 1380, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(114, '1STCA001', 1390, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(115, '1STCA001', 1400, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(116, '1STCA001', 1410, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(117, '1STCA001', 1420, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(118, '1STCA001', 1430, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(119, '1STCA001', 1450, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(120, '1STCA001', 1460, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(121, '1STCA001', 1470, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(122, '1STCA001', 1480, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(123, '1STCA001', 1490, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(124, '1STCA001', 1500, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(125, '1STCA001', 1510, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(126, '1STCA001', 1520, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(127, '1STCA001', 1530, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(128, '1STCA001', 1540, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(129, '1STCA001', 1550, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(130, '1STCA001', 1560, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(131, '1STCA001', 1570, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(132, '1STCA001', 1580, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(133, '1STCA001', 1590, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(134, '1STCA001', 1600, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(135, '1STCA001', 1610, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(136, '1STCA001', 1620, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(137, '1STCA001', 1630, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(138, '1STCA001', 1640, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(139, '1STCA001', 1650, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(140, '1STCA001', 1660, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(141, '1STCA001', 1670, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(142, '1STCA001', 1680, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(143, '1STCA001', 1690, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(144, '1STCA001', 1700, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(145, '1STCA001', 1710, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(146, '1STCA001', 1770, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(147, '1STCA001', 1780, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(148, '1STCA001', 1790, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(149, '1STCA001', 1800, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(150, '1STCA001', 1810, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(151, '1STCA001', 1820, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(152, '1STCA001', 1830, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(153, '1STCA001', 1840, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(154, '1STCA001', 1850, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(155, '1STCA001', 1860, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(156, '1STCA001', 1870, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(157, '1STCA001', 1880, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(158, '1STCA001', 1890, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(159, '1STCA001', 1900, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(160, '1STCA001', 1910, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(161, '1STCA001', 1920, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(162, '1STCA001', 1930, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(163, '1STCA001', 1940, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(164, '1STCA001', 1950, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(165, '1STCA001', 1960, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(166, '1STCA001', 1970, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(167, '1STCA001', 1980, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(168, '1STCA001', 1990, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(169, '1STCA001', 2000, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(170, '1STCA001', 2010, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(171, '1STCA001', 2020, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(172, '1STCA001', 2030, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(173, '1STCA001', 2040, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(174, '1STCA001', 2050, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(175, '1STCA001', 2060, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(176, '1STCA001', 2070, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(177, '1STCA001', 2080, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(178, '1STCA001', 2090, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(179, '1STCA001', 2100, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(180, '1STCA001', 2110, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(181, '1STCA001', 2120, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(182, '1STCA001', 2130, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(183, '1STCA001', 2140, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(184, '1STCA001', 2150, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(185, '1STCA001', 2160, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(186, '1STCA001', 2170, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(187, '1STCA001', 2180, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(188, '1STCA001', 2190, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(189, '1STCA001', 2200, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(190, '1STCA001', 2210, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(191, '1STCA001', 2220, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(192, '1STCA001', 2230, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(193, '1STCA001', 2240, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(194, '1STCA001', 2250, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(195, '1STCA001', 2260, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(196, '1STCA001', 2270, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(197, '1STCA001', 2280, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(198, '1STCA001', 2290, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(199, '1STCA001', 2300, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(200, '1STCA001', 2310, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(201, '1STCA001', 2320, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(202, '1STCA001', 2330, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(203, '1STCA001', 2340, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(204, '1STCA001', 2350, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(205, '1STCA001', 2360, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(206, '1STCA001', 2370, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(207, '1STCA001', 2380, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(208, '1STCA001', 2390, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(209, '1STCA001', 2400, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(210, '1STCA001', 2410, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(211, '1STCA001', 2420, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(212, '1STCA001', 2430, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(213, '1STCA001', 2440, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(214, '1STCA001', 2450, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(215, '1STCA001', 2460, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(216, '1STCA001', 2470, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(217, '1STCA001', 2480, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(218, '1STCA001', 2490, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(219, '1STCA001', 2500, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(220, '1STCA001', 2510, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(221, '1STCA001', 2520, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(222, '1STCA001', 2530, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(223, '1STCA001', 2540, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(224, '1STCA001', 2550, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(225, '1STCA001', 2560, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(226, '1STCA001', 2570, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(227, '1STCA001', 2580, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(228, '1STCA001', 2590, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(229, '1STCA001', 2600, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(230, '1STCA001', 2610, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(231, '1STCA001', 2620, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(232, '1STCA001', 2630, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(233, '1STCA001', 2640, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(234, '1STCA001', 2650, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(235, '1STCA001', 2660, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(236, '1STCA001', 2670, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(237, '1STCA001', 2710, '', '2021-03-03 18:44:01', '2021-03-03 18:44:01'),
(238, '1STCA001', 20, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(239, '1STCA001', 30, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(240, '1STCA001', 40, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(241, '1STCA001', 50, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(242, '1STCA001', 60, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(243, '1STCA001', 70, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(244, '1STCA001', 80, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(245, '1STCA001', 90, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(246, '1STCA001', 100, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(247, '1STCA001', 110, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(248, '1STCA001', 120, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(249, '1STCA001', 130, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(250, '1STCA001', 140, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(251, '1STCA001', 150, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(252, '1STCA001', 170, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(253, '1STCA001', 180, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(254, '1STCA001', 190, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(255, '1STCA001', 200, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(256, '1STCA001', 240, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(257, '1STCA001', 250, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(258, '1STCA001', 260, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(259, '1STCA001', 270, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(260, '1STCA001', 280, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(261, '1STCA001', 290, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(262, '1STCA001', 300, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(263, '1STCA001', 310, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(264, '1STCA001', 320, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(265, '1STCA001', 350, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(266, '1STCA001', 360, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(267, '1STCA001', 370, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(268, '1STCA001', 380, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(269, '1STCA001', 410, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(270, '1STCA001', 430, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(271, '1STCA001', 440, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(272, '1STCA001', 450, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(273, '1STCA001', 460, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(274, '1STCA001', 470, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(275, '1STCA001', 480, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(276, '1STCA001', 490, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(277, '1STCA001', 500, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(278, '1STCA001', 510, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(279, '1STCA001', 530, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(280, '1STCA001', 540, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(281, '1STCA001', 550, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(282, '1STCA001', 560, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(283, '1STCA001', 590, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(284, '1STCA001', 600, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(285, '1STCA001', 620, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(286, '1STCA001', 630, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(287, '1STCA001', 640, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(288, '1STCA001', 650, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(289, '1STCA001', 660, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(290, '1STCA001', 680, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(291, '1STCA001', 690, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(292, '1STCA001', 700, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(293, '1STCA001', 710, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(294, '1STCA001', 720, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(295, '1STCA001', 730, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(296, '1STCA001', 750, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(297, '1STCA001', 760, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(298, '1STCA001', 770, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(299, '1STCA001', 780, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(300, '1STCA001', 790, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(301, '1STCA001', 810, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(302, '1STCA001', 820, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(303, '1STCA001', 830, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(304, '1STCA001', 840, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(305, '1STCA001', 850, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(306, '1STCA001', 860, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(307, '1STCA001', 890, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(308, '1STCA001', 900, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(309, '1STCA001', 920, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(310, '1STCA001', 930, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(311, '1STCA001', 940, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(312, '1STCA001', 950, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(313, '1STCA001', 960, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(314, '1STCA001', 970, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(315, '1STCA001', 980, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(316, '1STCA001', 990, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(317, '1STCA001', 1000, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(318, '1STCA001', 1010, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(319, '1STCA001', 1020, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(320, '1STCA001', 1030, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(321, '1STCA001', 1040, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(322, '1STCA001', 1050, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(323, '1STCA001', 1060, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(324, '1STCA001', 1070, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(325, '1STCA001', 1090, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(326, '1STCA001', 1100, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(327, '1STCA001', 1110, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(328, '1STCA001', 1120, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(329, '1STCA001', 1130, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(330, '1STCA001', 1140, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(331, '1STCA001', 1160, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(332, '1STCA001', 1170, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(333, '1STCA001', 1180, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(334, '1STCA001', 1190, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(335, '1STCA001', 1200, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(336, '1STCA001', 1210, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(337, '1STCA001', 1220, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(338, '1STCA001', 1230, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(339, '1STCA001', 1240, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(340, '1STCA001', 1250, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(341, '1STCA001', 1260, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(342, '1STCA001', 1270, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(343, '1STCA001', 1280, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(344, '1STCA001', 1320, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(345, '1STCA001', 1330, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(346, '1STCA001', 1340, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(347, '1STCA001', 1350, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(348, '1STCA001', 1360, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(349, '1STCA001', 1370, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(350, '1STCA001', 1380, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(351, '1STCA001', 1390, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(352, '1STCA001', 1400, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(353, '1STCA001', 1410, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(354, '1STCA001', 1420, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(355, '1STCA001', 1430, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(356, '1STCA001', 1450, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(357, '1STCA001', 1460, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(358, '1STCA001', 1470, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(359, '1STCA001', 1480, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(360, '1STCA001', 1490, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(361, '1STCA001', 1500, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(362, '1STCA001', 1510, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(363, '1STCA001', 1520, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(364, '1STCA001', 1530, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(365, '1STCA001', 1540, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(366, '1STCA001', 1550, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(367, '1STCA001', 1560, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(368, '1STCA001', 1570, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(369, '1STCA001', 1580, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(370, '1STCA001', 1590, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(371, '1STCA001', 1600, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(372, '1STCA001', 1610, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(373, '1STCA001', 1620, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(374, '1STCA001', 1630, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(375, '1STCA001', 1640, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(376, '1STCA001', 1650, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(377, '1STCA001', 1660, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(378, '1STCA001', 1670, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(379, '1STCA001', 1680, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(380, '1STCA001', 1690, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(381, '1STCA001', 1700, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(382, '1STCA001', 1710, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(383, '1STCA001', 1770, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(384, '1STCA001', 1780, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(385, '1STCA001', 1790, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(386, '1STCA001', 1800, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(387, '1STCA001', 1810, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(388, '1STCA001', 1820, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(389, '1STCA001', 1830, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(390, '1STCA001', 1840, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(391, '1STCA001', 1850, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(392, '1STCA001', 1860, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(393, '1STCA001', 1870, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(394, '1STCA001', 1880, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(395, '1STCA001', 1890, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(396, '1STCA001', 1900, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(397, '1STCA001', 1910, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(398, '1STCA001', 1920, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(399, '1STCA001', 1930, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(400, '1STCA001', 1940, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(401, '1STCA001', 1950, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(402, '1STCA001', 1960, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(403, '1STCA001', 1970, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(404, '1STCA001', 1980, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(405, '1STCA001', 1990, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(406, '1STCA001', 2000, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(407, '1STCA001', 2010, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(408, '1STCA001', 2020, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(409, '1STCA001', 2030, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(410, '1STCA001', 2040, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(411, '1STCA001', 2050, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(412, '1STCA001', 2060, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(413, '1STCA001', 2070, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(414, '1STCA001', 2080, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(415, '1STCA001', 2090, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(416, '1STCA001', 2100, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(417, '1STCA001', 2110, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(418, '1STCA001', 2120, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(419, '1STCA001', 2130, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(420, '1STCA001', 2140, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(421, '1STCA001', 2150, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(422, '1STCA001', 2160, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(423, '1STCA001', 2170, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(424, '1STCA001', 2180, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(425, '1STCA001', 2190, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(426, '1STCA001', 2200, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(427, '1STCA001', 2210, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(428, '1STCA001', 2220, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(429, '1STCA001', 2230, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(430, '1STCA001', 2240, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(431, '1STCA001', 2250, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(432, '1STCA001', 2260, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(433, '1STCA001', 2270, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(434, '1STCA001', 2280, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(435, '1STCA001', 2290, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(436, '1STCA001', 2300, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(437, '1STCA001', 2310, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(438, '1STCA001', 2320, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(439, '1STCA001', 2330, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(440, '1STCA001', 2340, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(441, '1STCA001', 2350, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(442, '1STCA001', 2360, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(443, '1STCA001', 2370, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(444, '1STCA001', 2380, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(445, '1STCA001', 2390, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(446, '1STCA001', 2400, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(447, '1STCA001', 2410, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(448, '1STCA001', 2420, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(449, '1STCA001', 2430, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(450, '1STCA001', 2440, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(451, '1STCA001', 2450, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(452, '1STCA001', 2460, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(453, '1STCA001', 2470, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(454, '1STCA001', 2480, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(455, '1STCA001', 2490, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(456, '1STCA001', 2500, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(457, '1STCA001', 2510, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(458, '1STCA001', 2520, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(459, '1STCA001', 2530, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(460, '1STCA001', 2540, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(461, '1STCA001', 2550, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(462, '1STCA001', 2560, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(463, '1STCA001', 2570, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(464, '1STCA001', 2580, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(465, '1STCA001', 2590, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(466, '1STCA001', 2600, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(467, '1STCA001', 2610, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(468, '1STCA001', 2620, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(469, '1STCA001', 2630, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(470, '1STCA001', 2640, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(471, '1STCA001', 2650, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(472, '1STCA001', 2660, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(473, '1STCA001', 2670, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34'),
(474, '1STCA001', 2710, '', '2021-03-03 18:53:34', '2021-03-03 18:53:34');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `company` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `vat` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `username` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `company_id` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `data_insert` datetime NOT NULL,
  `data_update` datetime NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id_user`, `company`, `vat`, `username`, `password`, `email`, `company_id`, `data_insert`, `data_update`) VALUES
(1, 'Clickame Networks, S.L.', '11098636', 'esteve1', '1234', 'esteve1@clickame.es', '1STCA001', '2021-03-01 17:06:31', '2021-03-01 17:06:31');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
